# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mcherel- <mcherel-@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/04/30 18:22:08 by mcherel-          #+#    #+#              #
#    Updated: 2022/06/10 15:44:45 by mcherel-         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = minitalk

SRCS_SERVER		= server.c \

SRCS_CLIENT		= client.c \

SRCS_DIR		= srcs/

SRCS_SERVER_PATH	= $(SRCS_SERVER:%=$(SRCS_DIR)%)

SRCS_CLIENT_PATH	= $(SRCS_CLIENT:%=$(SRCS_DIR)%)

OBJS_SERVER	 	= $(SRCS_SERVER_PATH:%.c=%.o)

OBJS_CLIENT		= $(SRCS_CLIENT_PATH:%.c=%.o)

SERVER			= server

CLIENT		 	= client

PATH_LIBFT		= -C libft

LIBRARY			= ./libft/libft.a

INCS			= include

RM		 	= rm -f

CC			= cc -Wall -Wextra -Werror

all:			${CLIENT} ${SERVER}

$(SERVER):		${OBJS_SERVER}
			$(MAKE) $(PATH_LIBFT)
			$(CC) -I $(INCS) $(SRCS_SERVER_PATH) $(LIBRARY) -o $(SERVER)

$(CLIENT):		${OBJS_CLIENT}
			$(MAKE) $(PATH_LIBFT)
			$(CC) -I $(INCS) $(SRCS_CLIENT_PATH) $(LIBRARY) -o $(CLIENT)

clean:
			${RM} ${OBJS_SERVER} ${OBJS_CLIENT}
			$(MAKE) clean $(PATH_LIBFT)

fclean:			clean
			${RM} ${SERVER} ${CLIENT}
			$(MAKE) fclean $(PATH_LIBFT)

re:			fclean all

.PHONY:			all clean fclean re bonus
